DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
STOCK_API_KEY=d2db5753-33f6-4e25-b915-6cbdda7953e7
ENVIRONMENT=development
REDIS_URL=redis://redis:6379
STOCK_API_URI=https://app.albert.com

